# Project3

./: App.xaml.cs  CalculateX.csproj  CircularHistory.cs  CircularHistoryTest.cs  MainWindow.xaml.cs  Workspace.cs  resposibilities
